<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--Customise CSS-->
    <link rel="stylesheet" href="css/style.css"/>
    <title>Birthday Wishes</title>
    <script src="js/recorder.js"></script>

    <!-- Animate Select -->
    <link rel="stylesheet" type="text/css" href="css/css_select/style.css" />

    <style media="screen">
    body{
      background-image: url("images/bg/img3.png");
      background-size: cover;
    }
    label {
    color: Lime;
    }
    h1,h3{
      color: Lime;
    }
    </style>
  </head>
  <body>
      <div class="container">
          <div class="row"></div>
          <div class="row">
              <div class="col-md-6 offset-md-3">
                    <h1>Enter Wishes</h1>
                    <form action="php/upload.php" method="POST" enctype="multipart/form-data" id="formjkkn" name="name_form">
                        <div class="form-group">
                            <!-- <label for="name_id" id="name">Your Name:</label> -->
                            <input class="form-control" type="text" placeholder="Enter Your Name...." id="name_id" name="name"/>
                        </div>
                        <div class="form-group">
                            <!-- <label for="quest_1">Question1:</label> -->
                            <!-- <input class="form-control" type="text" placeholder="Leave Your Answer Here...." id="quest_1" name="quest_1"/> -->
                            <div class="fleft">
                                <select id="quest_1" class="cd-select form-control" name="quest_1">
                                    <option value="1" selected>Personally, describe Princess Elambirai as your ...</option>
                                    <option value="2" >Sister</option>
                                    <option value="3" >Friend</option>
                                    <option value="4" >Daughter</option>

                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <!-- <label for="quest_2">Question2:</label> -->
                            <!-- <input class="form-control" type="text" placeholder="Leave Your Answer Here...." id="quest_2" name="quest_2"/> -->
                            <div class="fleft">
                                <select id="quest_2" class="cd-select form-control" name="quest_2">
                                    <option value="1" selected>With a public view, Will you accept Elambirai as a ...</option>
                                    <option value="2" >Crime Patner</option>
                                    <option value="3" >Bench Patner</option>
                                    <option value="4" >Class Patner</option>
                                    <option value="5" >Room Patner</option>

                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <!-- <label for="quest_4">Question4:</label> -->
                            <!-- <input class="form-control" type="text" placeholder="Leave Your Answer Here...." id="quest_4" name="quest_4"/> -->
                            <div class="fleft">
                                <select id="quest_4" class="cd-select form-control" name="quest_4">
                                    <option value="1" selected>Express your suggestive views on Elambirai's future as a ...</option>
                                    <option value="2" >Intelligent</option>
                                    <option value="3" >Love</option>
                                    <option value="4" >Job</option>
                                    <option value="4" >Happiest</option>

                                </select>
                            </div>
                        </div>

                        <!-- <div class="form-group">
                            <label for="desc">Description:</label>
                            <textarea class="form-control" rows="8" placeholder="Leave Your Description Here...." id="desc" name="desc">
                            </textarea>
                        </div> -->
                        <div class="form-group">
                                <!-- <label for="desc">Description:</label> -->
                                <!--<input class="form-control" type="text" placeholder="Leave Your Descriptions" id="desc" name="desc"/>-->
                                <textarea class="form-control" placeholder="Leave Your Wishes" row="5" id="desc" name="desc"></textarea>
                            </div>

                        <div class="form-group">
                            <label for="image_id">Upload Your Pics, if you have!!</label>
                            <input class="form-control-file" type="file" id="image_id" name="image" />
                        </div>
                        <label>Please Allow to Use Microphone In Browser</label>
                        <div id="controls">
                            <button id="recordButton">Record</button>
                            <button id="pauseButton" type="button" disabled>Pause</button>
                            <button id="stopButton" disabled>Stop</button>
                         </div>
                         <div id="formats" style="color: Lime;">Format: start recording to see sample rate</div>
                           <h3>Recordings</h3>
                           <ol id="recordingsList"></ol>
                           <input id="audio_path" type="hidden" name="audio_path" value=""/>
                           <input id="is_audio_ok" type="hidden" name="is_audio_ok" value=""/>
                           <input type="hidden" name="upload" value="1" />
                        <button class="btn btn-primary" type="submit" onclick="adk(event)"   id="upload" >Submit</button>
                    </form>
              </div>
          </div>
      </div>
     <!-- inserting these scripts at the end to be able to use all the elements in the DOM -->
        <script src="js/app.js"></script>

        <!-- Animate select -->
        <script src="js/js_select/modernizr.custom.63321.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/js_select/jquery.dropdown.js"></script>
		<script type="text/javascript">

			$( function() {

				$( '#quest_1' ).dropdown( {
					gutter : 5,
					stack : false,
					delay : 100,
					slidingIn : 100
				} );
                $( '#quest_2' ).dropdown( {
					gutter : 5,
					stack : false,
					delay : 100,
					slidingIn : 100
				} );
                $( '#quest_3' ).dropdown( {
					gutter : 5,
					stack : false,
					delay : 100,
					slidingIn : 100
				} );
                $( '#quest_4' ).dropdown( {
					gutter : 5,
					stack : false,
					delay : 100,
					slidingIn : 100
				} );
                $( '#quest_5' ).dropdown( {
					gutter : 5,
					stack : false,
					delay : 100,
					slidingIn : 100
				} );

			});

		</script>

        <script>

    function adk(e)
       {
           e.preventDefault();
           var is_audio_ok=true;
           var is_audio_ok=document.getElementById('is_audio_ok').value;
           if(is_audio_ok)
           {
               document.getElementById('formjkkn').submit();
           }else{
               alert("Please Click Ok below audio recording once you fine with that");
           }
       }
       </script>
  </body>
</html>
